MONGODB_URI=mongodb://localhost:27017/##########
JWT_SECRET=tellnooneyourarehere@11
NODE_ENV =development

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=